# swagger_project

./: README.md  pom.xml
src/main/java/com/lh/swag/: SwagApplication.java
src/main/java/com/lh/swag/config/: Swagger2Config.java
src/main/java/com/lh/swag/controller/: RestTestController.java
src/main/java/com/lh/swag/dao/: RestTestDao.java
src/main/java/com/lh/swag/service/: RestTestService.java
src/main/java/com/lh/swag/service/impl/: RestTestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/html/: test.html
src/main/resources/mapper/: RestTestMapper.xml
src/test/java/com/lh/swag/: SwagApplicationTests.java
